<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página W3School - Style 05</title>
    <style> /* Estilo 01 */
        *{
    margin: 0px;
    padding: 0px;
  
}
body{
    width: 96vw;
    height: 90vh;
    margin: 23px;
    font-size: 20px;
}
header{
    background-color: #4CAF50;
    border-radius: 4px;
    padding: 4px 10px 16px 15px;
    color: white;
}
header h1{
    padding: 0px;
    font-size: 32px;
    font-weight: bold;
}
header p{
    font-size: 16px;
    font-weight: lighter;
}
main{
    justify-content:space-between;
    height: 300px;
    margin: 8px 0px;
    display: flex;
    line-height: 25px;
}
nav{
    height: 220px;
    width: 190px;
    display: flex;
    flex-direction: column;
}
nav a{
    margin: 0px 0px 5px 0px;
    height: 29px;
    width: 190px;
    padding: 0px 0px 10x 0px;
    border-radius: 5px;
    border:1px solid  #d4d4d4;
    background-color: #f1f1f1;
    font-size: 16px;
    font-weight: lighter;
    color: #000;
    line-height: 30px;
    cursor: pointer;
}
nav a:first-child{
    background-color: #4CAF50 !important;
    color: #ffffff;
    font-weight: bold;   
}
nav a{
    text-decoration: none;
}
nav a:hover{
    background-color: #ffffff;
}
main, .styles, .noStyle{
    display: flex;
    flex-direction: column;     
}
.styles{
    position: absolute;
    top: 140px;
    left: 240px;
    width: 800px;    
}
.styles h2{
    font-size: 32px;
}
.styles p{
   font-size: 16px;
   padding: 20px 0px 0px 0px;
}
.styles a{
   
   color: #000;
   font-size: 16px;
}
.styles a:hover{
    text-decoration: none;
}
.noStyle{
    position: absolute;
    top: 260px;
    left: 240px;
    width: 800px;
}
.noStyle h2{
    font-size: 23px;
    padding: 18px 0px 18px 0px;
}
.noStyle p{
    font-size: 16px;
}
.noStyle a{
    font-size: 16px;
    color: #000;
}
.noStyle a:hover{
    text-decoration: none;
}
.sideBar{
    width: 180px;
    height: 278px;
    margin: 0px 0px 5px 0px;
    border-radius: 5px;
    background-color: #32a4e7;
    color: #ffffff;
    padding: 10px;
    line-height: 25px;
    position: absolute;
    left: 1063px;
}
.sideBar h2{
    font-size: 18px;
    padding: 10px 0px 10px 0px;
}
.sideBar p{
    font-size: 16px;
}
footer{
    margin-top: 5px;
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 13px;
    font-size: 11px;
    text-align: center;
}
    </style>
    <style> /* Estilo 02 */
        *{
    padding: 0px;
    margin: 2px 0px;

}
body{
    width: 98.25%;
    height: 99%;
    background-color: #d14836;
    padding: 0px 0px 0px 8px; 
}
header{
    padding: 0px 5px 0px 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;

}
h1{
    padding: 5px 0px;
    font-size: 60px;
}
header p{
    font-size: 30px;
    margin: 15px 0px 40px 0px;
}
main{
    width: 97.6vw;
    height: 366px;
    margin: 0px 0px 0px 0px;
    background-color: #fff;
    font-family: Verdana;
}
section{
    width: 300px;
}
.navButton nav{
    width: 15%;
    height: 300px;
    margin: 0px;
    padding: 9px 0px 0px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    right: 25px;
}
.navButton nav a{
    margin: 5px;
    border: 1px solid #d14836;
    padding: 6px;
    height: 16px;
    border-radius: 20px;
    background-color: #d14836;
    font-family: Verdana;
    font-size: 16px;
    font-weight: lighter;
    color: #ffffff;
    text-decoration: none;

}
.navButton nav a:hover{
    background-color: #ffffff;
    color: #d14836;
}
.navButton a:nth-child(2){
    background-color: #ffffff;
    color: #d14836;
}
.styles{
    width: 1000px;
    right: 280px; 
    background-color: #fff;
    margin: 0px;
    padding: 11px 0px 0px 15px;

}
.styles h2{
    padding: 10px 0px 20px 0px;
    font-size: 25px;
    color: #d14836;
  
}
.styles p{
    font-size: 13px;
    height: 30px;
}
.cards a{
    display: inline;
    font-size: 13px;
    text-decoration: none;
    color: #d14836;

    line-height: 0px;
}
.cards a:hover{
    text-decoration: underline;
}
.noStyle{
    width: 79.15vw;
    background-color: #fff;
    padding: 10px 0px 0px 15px;   
}
.noStyle h2{
    padding-bottom: 15px;
    font-size: 18px;
    color: #d14836; 
}
.noStyle p{
    font-size: 13px;
}
.noStyle a{
    margin: 0px;
    font-size: 13px;
    color: #d14836;
    text-decoration: none;
}
.noStyle a:hover{
    text-decoration: underline;
}
.sideBar{
    width: 97.6vw;
    height: 70px;
    margin: 0px;
    background-color: #F6DAD7;
    padding: 15px 0px 20px 0px;
    font-family: Arial;
    color: #d14836;
    position: relative;
    top: 53px;
  /*   padding: 20px 0px 0px 0px; */
}
.sideBar h2{
    padding: 10px 0px 0px 15px;
    font-size: 19px;
}
.sideBar p{
    padding: 20px 0px;
    font-size: 16px;
    padding: 15px 0px 10px 15px;
}

footer{
    height: 80px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    margin: 7px;
    padding: 4px;
    font-size: 11px;
    font-family: Arial;
}    
    </style>
    <style> /* Estilo 03 */
        *{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: Verdana;
    font-size: 16px;
    margin: 24px 19px;
}
header h1{   
    margin-top: 1px;
    padding: 10px 0px 10px 0px;
    color: #4CAF50;
    font-size: 31px;
    font-weight: bold;
 
} 
header p{
    font-size: 16px;
    padding: 10px 0px 38px 0px;
}
main h2{
    color: #4CAF50;
    font-size: 30px;
    font-weight: bold;
    margin-top: 1px;
}
.navButton a{
    list-style: none;
    display: inline-block;
    background-color: #555555;
    color:  #ffffff; 
    font-size: 16px;
    text-decoration: none;
    padding: 5.5px 0px;
    margin-right: 2px;
    margin-left: 2px;

    text-align: center;
    width: 170px;
}
.navButton a:nth-child(3){
    background-color: #4CAF50;
    color: #ffffff;
    
}
.navButton a:hover{
    text-decoration: none;
    background-color: rgb(165, 168, 170);
    color: #ffffff;
}
.styles h2{
    font-size: 31px;
    font-weight: bold;
    padding: 15px 0px 15px 0px;
}
.styles p{
    font-size: 16px;
    line-height: 22px;
    padding: 8px 0px;
}
.styles a{
    color: #000000;
}
.styles a:hover{
    color: #4CAF50;
}
.noStyle h2{
    font-size: 23px;
    padding: 15px 0px 15px 0px;
}
.noStyle p{
    font-size: 16px;
    line-height: 22px;
    padding: 0px 0px;
}
.noStyle a{
    font-size: 16px;
    color: #000000;
}
.noStyle a:hover{
    color: #4CAF50;

}
.sideBar{
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    margin: 20px 0px 0px 0px;
    padding: 8px;
    height: 90px;
}
.sideBar h2{
    font-size: 18px;   
    margin: 20px 0px;
  
}
footer p{
    font-size: 10px;
    text-align: center;
    line-height: 14px;
    padding: 10px;
}
    </style>
    <style> /* Estilo 04 */
        *{
    padding: 0px;
    margin: 0px;
/*     border: 2px solid orange; */
}
body{
    background-color: #000000;
    font-family: 'Courier New';
    color: #84c754;
    font-size: 20px;
    margin: 20px 20px;
    padding: 10px;
}
header h1{
    font-size: 32px;
}
header p{
    font-size: 16px;
}
main{
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-size: 16px; 

}
.navButton {
    color:#84c754;
    text-decoration: none;
    font-size: 16px;
    padding: 25px 0px 25px 0px;
}
nav a:nth-child(4){
    font-weight: bold;
    color: #ffffff;
}
.colorWhite:nth-last-child(1){
    color: white;
}
.navButton a{
    display: block;
    text-decoration: none;
    color: #84c754;
    padding: 5px;    
}
.navButton a::before{
    content: "\25CF";
    font-size: 10px;
    padding: 0px 10px 0px 5px;

    vertical-align: middle;
}
.navButton a:hover{
    color: white;
}
.styles h2{
    margin: 20px 0px 15px 0px;
    padding-bottom: 0px;
    font-size: 34px;
}
.styles p{
    line-height: 25px;
    font-size: 16px;
}
.styles a{
    color: white;
    text-decoration: underline;
}
.exclusao{
    text-decoration: none;
    color: #84c754;
}
.styles a:hover{
    color:#84c754;
 
}
.noStyle h2{
    font-size: 24px !important;
    font-weight: bold !important;
    margin-top: 25px;
}
.noStyle p{
    margin-top:23px;
    line-height: 25px;
    font-size: 16px;

}
.noStyle a{
    color: #ffffff;
}
.noStyle a:hover{
    color: #ffffff;
    color:#84c754;
}
.sideBar{
    display: inline;
    position: absolute;
    width: 310px;
    height: 130px;
    left: 910px;
    top: 70px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 15px 15px;
    color: white;
    font-size: 15px;
 /*    text-align: justify; */
}
.sideBar h2{
    font-size: 14px;
    padding: 10px 0px 20px 0px;
}
.sideBar p{
    font-size: 12px;
    line-height: 20px;
}
footer{
    margin: 30px 0px 0px 0px;
    border-radius: 5px;
    border:2px solid white;
    padding: 10px 0px;
    font-size: 11px;
    color: white;
    line-height: 15px;
 /*    text-indent: 15px; */
    text-align: center;
}
    </style>
    <style> /* Estilo 05 */
        *{
    padding: 0px;
    margin: 0px;
/*     border: 1px solid orange; */
}
@font-face{
font-family: digital_7;
src: url(digital-7.ttf);
}
body{
    margin: 10px;
    background-color: #000000;
    color: rgb(248, 123, 21);
    font-family: "digital_7";
}
header{
    height: 150px;
    text-align: center;
}
h1{
    margin: 1px 1px;
    padding: 14px 0px 20px 0px;
    font-family: "digital_7";
    font-size: 40px;
    font-weight: bold;
    color: rgb(248, 123, 21);
    letter-spacing: 20px;
}
p{
    font-family: "digital_7";;
    font-size: 20px;
    margin: 1px 0px;
    padding: 14px 30px;
    line-height: 10px;
}
main{
    background-color: #ffffff;
}
nav{
    margin: -47px 0px 0px -2px;
    padding: 1px 1px;
    width: 1231px;
    height: 35px;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    
}
.navButton{
    font-family: "digital_7";
    font-size: 17px;
    width: 1230;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 0px;
    padding: 0px 0px 0px 0px;
    
}
.navButton a{ 
    width: 170px;
    height: 20px;
    display: inline;
    text-align: center;
    line-height: 18px;
    padding: 6px ;
    background-color: rgb(231, 231, 227);
    border: 2px solid rgb(113, 116, 113);
    border-radius: 30px;
    text-decoration: none;
    color: rgb(248, 123, 21);
    font-weight: bold;
}
.navButton a:hover{
    background-color: rgb(248, 123, 21);
    color: #ffffff;
    text-decoration: underline;
    box-shadow: 0px 0px 18px rgb(231, 231, 227);
}
.styles h2{
    font-family: "digital_7";
    font-size: 30px;
    margin: 1px 0px;
    padding: 20px 10px 20px 10px;
 
}
.styles p{
    padding: 5px 0px 5px 10px;
    font-size: 18px;
    line-height: 25px;
}
.cards{
    width: 1255px;
    height: 200px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 23px;
    text-decoration: none;

}  
.cards a{
    list-style: none;
    width: 225px;
    height: 170px;
    margin: 0px 3px 0px 3px;
    padding: 0px 0px;
    background-color:  rgb(209, 209, 206);
    border: 2px solid rgb(116, 115, 113);
    font-style: italic;
    border: 5px ridge #8a8989;
}
.cards a{
    text-decoration: none;
}
.cards a span{
    color: rgb(75, 73, 71);
    padding: 7px 7px; 

}
.cards a:hover{
    color:#ffffff;
    box-shadow: 0px 0px 18px  rgb(116, 115, 113);
    text-decoration-color: rgb(75, 73, 71);   
    font-weight: bold;
}
img{
    padding: 0px;
    width: 225px;
    height: 140px;
}
.img01{
    background-image: url("img-style-1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;  
}
.img02{
    background-image: url("img-style-2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;  
}
.img03{
    background-image: url("img-style-3.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;  
}
.img04{
    background-image: url("img-style-4.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;  
}
.img05{
    background-image: url("img-style-5.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;  
}
.exclusao{
 /*    content: ""; */
    display: none;
    border: 1px solid orange;
}
.noStyle{
    height: 130px;
}
.noStyle h2{
    margin: 1px 0px;
    padding: 20px 10px 20px 10px;
    font-family: "digital_7";
    font-size: 25px;
}
.noStyle p{
    margin: 1px 0px;
    padding: 5px 0px 5px 10px;
    font-size: 18px;
    line-height: 30px; 
}
.noStyle a{
    margin: 10px 0px;
    text-decoration: none;
    color: rgb(248, 123, 21);
    padding: 5px 0px 5px 10px;
    line-height: 20px;
}
.noStyle a:hover{
    text-decoration: underline;
    
}
.sideBar{
    background-color: rgb(231, 231, 227);

}
.sideBar h2{
    margin: 1px 0px;
    padding: 20px 10px 20px 10px;
    font-size: 20px;
    font-family: "digital_7";
}
.sideBar p{
    padding: 15px 10px;
    font-size: 16px;
}
footer p{
    padding: 10px 10px;
    font-size: 11px;
    line-height: 15px;
    color: rgb(117, 116, 115);
}
    </style>
    <style> /* Estilo 06 */

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
        
    </header>
    <main>
        <section class="navButton">
            <nav>
                <a onclick="reStyle01(0)" href="#" target="_self">Stylesheet 1</a>
                <a onclick="reStyle02(1)" href="#" target="_self">Stylesheet 2</a>
                <a onclick="reStyle03(2)" href="#" target="_self">Stylesheet 3</a>
                <a onclick="reStyle04(3)" href="#" target="_self">Stylesheet 4</a>
                <a onclick="reStyle05(4)" href="#" target="_self">Stylesheet 5</a>
                <a onclick="reStyle06(5)" href="#" target="_self" >No Stylesheet</a>
            </nav>
        </section>
        <section class="styles">
            <h2>Same Page Different Stylesheets</h2>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
            <div class="cards">
                <a onclick="reStyle01(0)" href="#" target="_self"><img class="img01"><span>Stylesheet 1</span></a><span class="exclusao">,</span>
                <a onclick="reStyle02(1)" href="#" target="_self"><img class="img02"><span>Stylesheet 2</span></a><span class="exclusao">,</span>
                <a onclick="reStyle03(2)" href="#" target="_self"><img class="img03"><span>Stylesheet 3</span></a><span class="exclusao">,</span>
                <a onclick="reStyle04(3)" href="#" target="_self"><img class="img04"><span>Stylesheet 4</span></a><span class="exclusao">,</span>
                <a onclick="reStyle05(4)" href="#" target="_self"><img class="img05"><span>Stylesheet 5</span></a><span class="exclusao">.</span>
            </div>
        </section>
        <section class="noStyle">
            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</p>
            <a onclick="reStyle06(5)" href="#" target="_self">No Stylesheet.</a>
            
        </section>
     
        <section class="sideBar">
            <h2>Side-Bar</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </section>
    </main>  
    <footer>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </footer>
    <script>

        function noStyles() {
            document.styleSheets[0].disabled = true;
            document.styleSheets[1].disabled = true;
            document.styleSheets[2].disabled = true;
            document.styleSheets[3].disabled = true;
            document.styleSheets[4].disabled = true;
        }

        function reStyle01(){
            noStyles();
            document.styleSheets[0].disabled = false;
        }

        function reStyle02(){
            noStyles();
            document.styleSheets[1].disabled = false;
        }
            
        function reStyle03(){
            noStyles();
            document.styleSheets[2].disabled = false;
        }
            
        function reStyle04(){
            noStyles();
            document.styleSheets[3].disabled = false;
        }
        
        function reStyle05(){
            noStyles();
            document.styleSheets[4].disabled = false;
        }

/*      function reStyle06(){
            noStyles();
            document.styleSheets[5].disabled = false;
        } */

        reStyle01()
    </script>
</body>
</html>